<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.Otros.DependencyInjection.DrinkWithBeerDi">
    <Position X="5.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAgACAAAABAAAAAAA=</HashCode>
      <FileName>Otros\DependencyInjection\DrinkWithBeerDi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Otros.DependencyInjection.Beer">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Otros\DependencyInjection\Beer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>