<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns._3._0._Comportamiento.State.CustomerContext">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAAAAAACAAAAAAAgAAAAoAAIAAAAAA=</HashCode>
      <FileName>3.0. Comportamiento\State\CustomerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns._3._0._Comportamiento.State.ConcreteStates.ConcreteStateNew">
    <Position X="3.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>3.0. Comportamiento\State\ConcreteStates\ConcreteStateNew.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns._3._0._Comportamiento.State.ConcreteStates.ConcreteStateNoDebtor">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>3.0. Comportamiento\State\ConcreteStates\ConcreteStateNoDebtor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DesignPatterns._3._0._Comportamiento.State.ConcreteStates.ConcreteStateYesDebtor">
    <Position X="8" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>3.0. Comportamiento\State\ConcreteStates\ConcreteStateYesDebtor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DesignPatterns._3._0._Comportamiento.State.IState">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>3.0. Comportamiento\State\IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>